
DATABASE_URL="file:./db.sqlite"


SERVER_HOST_IP="172.16.120.62"
SERVER_PORT="3002"


OPENVIDU_URL="http://172.16.120.62:4443/"
OPENVIDU_SECRET="MY_SECRET"


ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"